[33mcommit cadfef4c748c127f429eae4a3d69e1fcfd7fafa7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 08:28:44 2025 -0300

    Tentando Resolver erro das imagens não aparecer

[33mcommit ca5b23a1df36c6652388e2fdb08065b62d888341[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 08:19:59 2025 -0300

    Corrigir build para evitar erro de permissão

[33mcommit 39183e2b8ec9aa55611bf90b4120a82f6e759239[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 08:15:18 2025 -0300

    Ajustes para build Vercel com npx vite

[33mcommit 32d66e69d00693c32a0d5b83a5afb329e1d20f0d[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 08:12:16 2025 -0300

    Corrigindo script de build para Vercel

[33mcommit 0e1694bc65ddaf8d612e3006071526cb40869b0f[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:58:07 2025 -0300

    mudando a posição das bolinhas

[33mcommit 6cb7cf65aba2a6ab0409a9149935b39c1a29d507[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:31:42 2025 -0300

    Mudando as Posições do Seletor de Gradiente

[33mcommit 0e7680f4cf185db22191a270e9324550324bdf31[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:27:59 2025 -0300

    local storage adicionado

[33mcommit c9edeacc9cd6fdbfd43866d67898f6ab1f6e2c24[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:22:15 2025 -0300

    Css para o seletor de background

[33mcommit 2761719e237b1bdc1902bbdc198506bee5f153c8[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:19:08 2025 -0300

    Adicionando seletor de cor de Fundo

[33mcommit 1b8c733e01ea434be40a74cddcd6ea1cbda2089d[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:12:29 2025 -0300

    adicionei uma quebra de linha nas tarefas

[33mcommit 8e611d11233ffa90cef814bee7446bd78e1953e5[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 07:06:44 2025 -0300

    coloquei o icone de lixo corretamente e responsivo

[33mcommit 9631368e4eee197f0b1521c1aa8281aa4c9e9544[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 06:47:50 2025 -0300

    estilizei os icones

[33mcommit 7201add40ad3c883572bab520c65c0769f07dd7a[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 06:41:16 2025 -0300

    adicionado icones de confirmação da tarefa

[33mcommit 72b2e65b2ea94f07f046bc0aeff8b68370bd4bb1[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 06:31:08 2025 -0300

    adicionando lixeira

[33mcommit 6745724a808b4e2e5e660fd0eeaa395c711e27e2[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 06:17:55 2025 -0300

    adicionando o risco de tarefas

[33mcommit cc8b4ddd63d6c6530b83655a7eb97c01e7e31a92[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 06:08:34 2025 -0300

    adicionar tarefa na lista

[33mcommit 06b10bb44751da2b501eacca8e9adf3571049f12[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 05:36:58 2025 -0300

    mudança no código

[33mcommit 9db641072ece38b4d2387141d9415d7375b17b0a[m
Author: RafaelDellaValle <rafaeldesousa3245@gmail.com>
Date:   Wed Jul 23 04:55:17 2025 -0300

    criando o JavaScript da pagina
